<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fx:id="scrollPaneNewLoan" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="component" stylesheets="@../appLightMode.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.body.createLoanControllerClientCustomer">
   <content>
      <GridPane prefHeight="398.0" prefWidth="598.0" styleClass="component">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="530.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="291.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="header" prefHeight="30.0" prefWidth="282.0" styleClass="header" text="Create new loan" GridPane.columnIndex="1" />
            <VBox prefHeight="200.0" prefWidth="530.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
               <children>
                  <HBox prefHeight="26.0" prefWidth="530.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="134.0" text="Enter loan ID:" />
                        <TextField fx:id="loanIDText" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="530.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="134.0" text="Enter category:" />
                        <TextField fx:id="categoryText" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="61.0" prefHeight="26.0" prefWidth="530.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="134.0" text="Enter amount:" />
                        <TextField fx:id="amountText" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="112.0" prefHeight="26.0" prefWidth="530.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="134.0" text="Enter total yaz:" />
                        <TextField fx:id="totalYazText" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="163.0" prefHeight="26.0" prefWidth="530.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="161.0" text="Enter pays every yaz:" />
                        <TextField fx:id="paysEveryYazText" prefHeight="31.0" prefWidth="223.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="163.0" prefHeight="26.0" prefWidth="530.0">
                     <children>
                        <Label prefHeight="69.0" prefWidth="134.0" text="Enter interest:" />
                        <TextField fx:id="interestText" prefHeight="31.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <Button fx:id="createLoanButton" mnemonicParsing="false" onAction="#createLoan" prefHeight="37.0" prefWidth="383.0" text="Press to create new loan!" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
